{
  "ConnectionStrings": {
    "DefaultConnection": "Server=desktop-26fofa9\\sqlexpress;Database=PPDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
